{"version":"1.0","config":{"CAPE_TYPE":"TYPE_DEFAULT","ALIGN_PLAYER_NAMES":"false","BADGE_RENDER_POSITION":"AFTER","CAPE_DATA_BASE_64":"","SHOW_BADGE_ON_NAMETAG":"false","SEND_TELEMETRY":"true","CAPE_ID":"0","SHOW_BADGE_IN_TABLIST":"false","SELECT_SCREEN_BUTTON_POSITION":"LEFT"}}